GATSBY_CHAIN_NAME="Juno UNI"
GATSBY_CHAIN_ID="uni-1"
GATSBY_CHAIN_LCD="https://lcd-juno-uni.itastakers.com"
GATSBY_CHAIN_RPC="https://rpc-juno-uni.itastakers.com"
GATSBY_COIN_DENOM="JUNO"
GATSBY_COIN_MIN_DENOM="ujunox"
GATSBY_CONTRACT_ADDRESS="juno1h36lf0mcn4yxmrf0vng3wav799qcgygkj7ktedmw4z280alv70zspqwqmc"