GATSBY_CHAIN_NAME="Dimi Testnet"
GATSBY_CHAIN_ID="dimi-test"
GATSBY_CHAIN_LCD="http://127.0.0.1:1317"
GATSBY_CHAIN_RPC="http://127.0.0.1:26657"
GATSBY_COIN_DENOM="JUNOX"
GATSBY_COIN_MIN_DENOM="ujunox"
GATSBY_CONTRACT_ADDRESS="juno1h36lf0mcn4yxmrf0vng3wav799qcgygkj7ktedmw4z280alv70zspqwqmc"