GATSBY_CHAIN_NAME="Juno"
GATSBY_CHAIN_ID="juno-1"
GATSBY_CHAIN_LCD="https://lcd-juno.itastakers.com"
GATSBY_CHAIN_RPC="https://rpc-juno.itastakers.com"
GATSBY_COIN_DENOM="JUNO"
GATSBY_COIN_MIN_DENOM="ujuno"
GATSBY_CONTRACT_ADDRESS="juno1svqmj8cgmqwza6a7dxvpt3tew0ggynuzxepuw4p5vgts4epfzfwspz3ylw"